# ReizenPlanningProject

./: README.md  ReizenPlanningProject.sln
DataLayer/: App.config  DataLayer.csproj
DataLayer/Repositories/: TripRepository.cs
ReizenPlanningProject/: AddCategoryToTripContentDialog.xaml  AddCategoryToTripContentDialog.xaml.cs  AddNewCategoryDialog.xaml.cs  App.xaml  App.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewTripContentDialog.xaml  NewTripContentDialog.xaml.cs  Package.appxmanifest  ReizenPlanningProject.csproj  TripsOverviewPage.xaml  TripsOverviewPage.xaml.cs
ReizenPlanningProject/Converters/: BooleanToVisibilityConverterXAML.cs  DateFormatter.cs  DateTimeConverter.cs
ReizenPlanningProject/Data/: ApplicationDbContext.cs
ReizenPlanningProject/Model/: Category.cs  DummyDataSource.cs  Item.cs  Reis.cs  Trip.cs  TripItem.cs
ReizenPlanningProject/Properties/: AssemblyInfo.cs
ReizenPlanningProject/Vault/: TokenVault.cs
ReizenPlanningProject/ViewModel/: CategoryOverviewViewModel.cs  DetailsPageViewModel.cs  MainPageViewModel.cs  TripOverviewViewModel.cs
ReizenPlanningProject/Views/: AddCategoryToTripContentDialog.xaml.cs  (+8 more)
TravelAPI/: Startup.cs  TravelAPI.csproj  appsettings.json
TravelAPI/Controllers/: AccountController.cs  CategoryController.cs  ItemsController.cs  TripController.cs
TravelAPI/DTOs/: CategoryDTO.cs  GeneralCategoryDTO.cs  GeneralItemDTO.cs  ItemDTO.cs  ItineraryItemDTO.cs  LoginDTO.cs  TripCategoryDTO.cs  TripDTO.cs  TripItemDTO.cs
TravelAPI/DTOs/Login/: RegisterDTO.cs
TravelAPI/Data/: ApplicationDbContext.cs  DataInitializer.cs  TripContext.cs
TravelAPI/Data/Mappers/: ActivityConfiguration.cs  CategoryConfiguration.cs  GeneralCategoryConfiguration.cs  GeneralItemConfiguration.cs  ItemConfiguration.cs  ItineraryItemConfiguration.cs  TripCategoryConfiguration.cs  TripConfiguration.cs  TripItemConfiguration.cs  TripTaskConfiguration.cs
TravelAPI/Data/Repositories/: CategoryRepository.cs  ItemRepository.cs  TripRepository.cs
TravelAPI/Models/: Category.cs  ICategoryRepository.cs  IItemRepository.cs  ITripRepository.cs  Item.cs  Trip.cs  TripItem.cs
TravelAPI/Models/Domain/: Activity.cs  Category.cs  GeneralCategory.cs  GeneralItem.cs  Item.cs  ItineraryItem.cs  Trip.cs  TripCategory.cs  TripItem.cs  TripTask.cs
TravelAPI/Models/IRepositories/: ICategoryRepository.cs  IItemRepository.cs  ITripRepository.cs
TravelAPI/Properties/: launchSettings.json
(+63 files in other folders)
